## Settings file was created by plugin Immersive Hud v1.2.5
## Plugin GUID: manfredo52.ImmersiveHud

[- General -]

## Enable or disable the mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 790
NexusID = 790

[- Main Settings -]

## Keyboard shortcut or mouse button to hide the hud permanently.
# Setting type: KeyboardShortcut
# Default value: H
hideHudKey = F3

## Hide the hud when the game is started.
# Setting type: Boolean
# Default value: false
hudHiddenOnStart = false

## Enable notifications in the top left corner for hiding the hud.
# Setting type: Boolean
# Default value: true
hudHiddenNotification = true

## How quickly the hud fades in or out.
# Setting type: Single
# Default value: 1
hudFadeDuration = 1

## How long a hud element should stay up for when it is activated for certain conditions.
# Setting type: Single
# Default value: 1
showHudDuration = 2

## Keyboard shortcut or mouse button to display the hud for a duration.
# Setting type: KeyboardShortcut
# Default value: G
showHudKey = G

[- Mod Compatibility -]

## Enable compatibility for quickslots mod.
# Setting type: Boolean
# Default value: false
quickSlotsEnabled = true

## Enable compatibility for Better UI's custom HP bar.
# Setting type: Boolean
# Default value: false
betterUIHPEnabled = false

## Enable compatibility for Better UI's custom food bar.
# Setting type: Boolean
# Default value: false
betterUIFoodEnabled = false

## Enable compatibility for Better UI's custom stamina bar.
# Setting type: Boolean
# Default value: false
betterUIStamEnabled = false

## Enable compatibility for aedenthorn's compass mod.
# Setting type: Boolean
# Default value: false
aedenCompassEnabled = false

## Enable compatibility for oryxen's display day and time mod.
# Setting type: Boolean
# Default value: false
oryxenTimeEnabled = true

[- Settings: Crosshair -]

## Enable or disable the new crosshair.
# Setting type: Boolean
# Default value: false
useCustomCrosshair = false

## Enable or disable the new crosshair for the bow draw.
# Setting type: Boolean
# Default value: false
useCustomBowCrosshair = false

## Color and transparency of the crosshair.
# Setting type: Color
# Default value: FFFFFFFF
crosshairColor = FFFFFFFF

## Color and transparency of the bow draw crosshair.
# Setting type: Color
# Default value: FFEB04FF
crosshairBowDrawColor = FFEB04FF

## Disable the stealth bar and indicator so it doesn't display.
# Setting type: Boolean
# Default value: false
disableStealthHud = false

## Always display the crosshair, overriding other display crosshair settings.
# Setting type: Boolean
# Default value: true
displayCrosshairAlways = true

## Display the bow draw crosshair.
# Setting type: Boolean
# Default value: true
displayBowDrawCrosshair = true

## Display the crosshair when you have the hammer equipped.
# Setting type: Boolean
# Default value: true
displayCrosshairWhenBuilding = true

## Display crosshair when hovering over an activatable object.
# Setting type: Boolean
# Default value: false
displayCrosshairOnActivation = true

## Display crosshair when an item is equipped in either hand.
# Setting type: Boolean
# Default value: false
displayCrosshairOnEquipped = true

## Display crosshair when the bow is equipped.
# Setting type: Boolean
# Default value: false
displayCrosshairOnBowEquipped = true

[- Settings: Display -]

## Always display the health panel.
# Setting type: Boolean
# Default value: false
displayHealthAlways = true

## Always display the hotbar.
# Setting type: Boolean
# Default value: false
displayHotbarAlways = true

## Always display the forsaken power.
# Setting type: Boolean
# Default value: false
displayForsakenPowerAlways = true

## Always display status effects.
# Setting type: Boolean
# Default value: false
displayStatusEffectsAlways = true

## Always display the stamina bar.
# Setting type: Boolean
# Default value: false
displayStaminaBarAlways = false

## Always display the minimap.
# Setting type: Boolean
# Default value: false
displayMiniMapAlways = true

## Always display the quick slots (Requires quick slots mod).
# Setting type: Boolean
# Default value: false
displayQuickSlotsAlways = true

## Always display the food bar (Requires Better UI).
# Setting type: Boolean
# Default value: false
displayBetterUIFoodAlways = true

## Always display the compass (Requires aedenthorn's compass).
# Setting type: Boolean
# Default value: false
displayCompassAlways = false

## Always display the time or clock (Requires oryxen's display day and time mod).
# Setting type: Boolean
# Default value: false
displayTimeAlways = false

[Display - Compass]

## Display the compass when in the inventory.
# Setting type: Boolean
# Default value: false
displayCompassInInventory = false

## Show the compass when the show hud key is pressed.
# Setting type: Boolean
# Default value: false
showCompassOnKeyPressed = true

[Display - Day and Time]

## Display the time when in the inventory.
# Setting type: Boolean
# Default value: false
displayTimeInInventory = true

## Show the time when the show hud key is pressed.
# Setting type: Boolean
# Default value: false
showTimeOnKeyPressed = true

[Display - Food]

## The minimum amount of food icons that need to be flashing to be considered hungry.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 3
foodHungerAmount = 3

## Food percentage at which the food bar, health, or stamina should be displayed.
# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0 to 1
foodPercentage = 0.35

## Enable notifications for when you are hungry.
# Setting type: Boolean
# Default value: false
hungerNotification = false

## How often the notification should display in seconds.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 5 to 180
hungerNotificationInterval = 25

## Option to be used for notifications.
# Setting type: hungerNotificationOptions
# Default value: FoodPercentage
# Acceptable values: FoodHungerAmount, FoodPercentage
hungerNotificationOption = FoodPercentage

## Message for hunger notification.
# Setting type: String
# Default value: I\'m feeling a bit peckish.
hungerNotificationText = I\'m feeling a bit peckish.

## Notification types for the hunger notification.
# Setting type: notificationTypes
# Default value: SmallTopLeft
# Acceptable values: SmallTopLeft, LargeCenter
hungerNotificationType = SmallTopLeft

[Display - Food Bar (Better UI)]

## Display the food bar when in the inventory.
# Setting type: Boolean
# Default value: true
displayBetterUIFoodBarInInventory = true

## Display the food bar when you are hungry.
# Setting type: Boolean
# Default value: true
displayFoodBarWhenHungry = true

## Display the food bar when you eat food.
# Setting type: Boolean
# Default value: true
displayFoodBarWhenEating = true

## When you are at or below a certain food percentage, display the food bar.
# Setting type: Boolean
# Default value: true
displayFoodBarWhenBelow = true

## Display the food bar when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showFoodBarOnKeyPressed = true

[Display - Forsaken Power]

## Display the forsaken power when in the inventory.
# Setting type: Boolean
# Default value: true
displayPowerInInventory = true

## Display the forsaken power when the key to use it is pressed.
# Setting type: Boolean
# Default value: false
displayPowerOnActivation = true

## Show the forsaken power when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showPowerOnKeyPressed = true

[Display - Health]

## Display your health when in the inventory.
# Setting type: Boolean
# Default value: true
displayHealthInInventory = true

## Display the health panel when you are hungry.
# Setting type: Boolean
# Default value: false
displayHealthWhenHungry = false

## Display the health panel when you eat food.
# Setting type: Boolean
# Default value: false
displayHealthWhenEating = true

## When you are at or below a certain health percentage, display the health panel.
# Setting type: Boolean
# Default value: true
displayHealthWhenBelow = true

## When you are at or below a certain food percentage, display the health panel.
# Setting type: Boolean
# Default value: true
displayHealthWhenFoodBelow = true

## Health percentage at which the health panel should be displayed
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
healthPercentage = 0.8508403

## Show the health panel when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showHealthOnKeyPressed = true

[Display - Hot Key Bar]

## Display the hot key bar when in the inventory.
# Setting type: Boolean
# Default value: true
displayHotKeyBarInInventory = true

## Display the hot key bar when you press any key for your hot bar items.
# Setting type: Boolean
# Default value: false
displayHotKeyBarOnItemSwitch = true

## Show the hot key bar when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showHotKeyBarOnKeyPressed = true

[Display - MiniMap]

## Display the minimap when in the inventory.
# Setting type: Boolean
# Default value: true
displayMiniMapInInventory = true

## Show the minimap when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showMiniMapOnKeyPressed = true

[Display - Quick Slots]

## Display quick slots when in the inventory.
# Setting type: Boolean
# Default value: false
displayQuickSlotsInInventory = true

## Show the quick slots when the show hud key is pressed.
# Setting type: Boolean
# Default value: false
showQuickSlotsOnKeyPressed = true

[Display - Stamina Bar]

## Display the stamina bar when in the inventory.
# Setting type: Boolean
# Default value: true
displayStaminaBarInInventory = true

## Display the stamina bar when stamina is used.
# Setting type: Boolean
# Default value: true
displayStaminaBarOnUse = true

## Display the stamina bar when you are hungry.
# Setting type: Boolean
# Default value: false
displayStaminaBarWhenHungry = false

## Display the stamina bar when you eat food.
# Setting type: Boolean
# Default value: true
displayStaminaBarWhenEating = true

## When you are at or below a certain stamina percentage, display the stamina bar.
# Setting type: Boolean
# Default value: true
displayStaminaBarWhenBelow = true

## When you are at or below a certain food percentage, display the stamina bar.
# Setting type: Boolean
# Default value: false
displayStaminaBarWhenFoodBelow = false

## Stamina percentage at which the stamina bar should be displayed.
# Setting type: Single
# Default value: 0.99
# Acceptable value range: From 0 to 1
staminaPercentage = 0.99

## Show the stamina bar when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showStaminaBarOnKeyPressed = true

[Display - Status Effects]

## Display status effects when in the inventory.
# Setting type: Boolean
# Default value: true
displayStatusEffectsInInventory = true

## Show the status effects when the show hud key is pressed.
# Setting type: Boolean
# Default value: true
showStatusEffectsOnKeyPressed = true

